In [4]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('/home/ltgwgeorge/Downloads/ds/train.csv')
df.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15616088.0,Flemming,656.0,Germany,Female,54.0,4.0,91286.51,1.0,1.0,0.0,149550.95,1.0
1,1,15616709.0,Ch'eng,715.0,France,Female,33.0,1.0,95377.13,1.0,1.0,0.0,147955.81,0.0
2,2,15763029.0,Nkemdirim,602.0,Germany,Male,52.0,9.0,146034.74,1.0,0.0,0.0,120158.72,1.0
3,3,15769216.0,Chidozie,567.0,Spain,Male,29.0,4.0,0.00,2.0,0.0,0.0,95686.40,0.0
4,4,15773949.0,Tsao,538.0,France,Female,32.0,9.0,121355.99,1.0,1.0,0.0,93783.00,0.0

In [5]:
df.describe()

,id,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,15000.000000,1.500000e+04,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,1.500000e+04,15000.000000
mean,7499.500000,1.569174e+07,657.665533,37.743067,5.036800,42660.619213,1.587667,0.779133,0.492800,1.189724e+05,0.200400
std,4330.271354,7.123790e+04,72.807663,8.259330,2.794966,59883.366301,0.527067,0.414845,0.499965,8.903528e+04,0.400313
min,0.000000,1.556571e+07,431.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,4.477300e+02,0.000000
25%,3749.750000,1.563355e+07,602.000000,32.000000,3.000000,0.000000,1.000000,1.000000,0.000000,8.367946e+04,0.000000
50%,7499.500000,1.568924e+07,661.000000,37.000000,5.000000,0.000000,2.000000,1.000000,0.000000,1.238827e+05,0.000000
75%,11249.250000,1.575688e+07,708.000000,42.000000,7.000000,109477.247500,2.000000,1.000000,1.000000,1.580331e+05,0.000000
max,14999.000000,1.581566e+07,850.000000,72.000000,10.000000,187861.180000,4.000000,1.000000,1.000000,9.474767e+06,1.000000

In [6]:
columns = df.columns
for column in columns:
    df[column].isnull

In [ ]:
# Plotting two columns from the DataFrame
plt.bar(df['CreditScore'], df['Age'], color='b')

# Adding labels and title
plt.xlabel('X Values')
plt.ylabel('Y Values')
plt.title('Plot of X vs Y')

# Show plot
plt.show()