In [6]:
import pandas as pd
df = pd.read_csv("price_of_diamonds.csv")

In [7]:
df.head(10)

,ID,carat,cut,colour,clarity,depth,price,x,y,P,PC
0,1,0.23,Ideal,E,SI2,61.5,326,1417.391304,5.300813,Negative,Negative
1,2,0.21,Premium,E,SI1,59.8,326,1552.380952,5.451505,Positive,Negative
2,3,0.23,Good,E,VS1,56.9,327,1421.739130,5.746924,Positve,Negative
3,4,0.29,Premium,I,VS2,62.4,334,1151.724138,5.352564,NR,Negative
4,5,0.31,Good,J,SI2,63.3,335,1080.645161,5.292259,NR,Negative
5,6,0.24,Very Good,J,VVS2,62.8,336,1400.000000,5.350318,SP,Negative
6,7,0.24,Very Good,I,VVS1,62.3,336,1400.000000,5.393258,SN,Negative
7,8,0.26,Very Good,H,SI1,61.9,337,1296.153846,5.444265,SN,Negative
8,9,0.22,Fair,E,VS2,65.1,337,1531.818182,5.176651,Negative,Negative
9,10,0.23,Very Good,H,VS1,59.4,338,1469.565217,5.690236,Negative,Negative

In [8]:
df.describe()

,ID,carat,depth,price,x,y
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,3932.799722,4008.394796,63.742880
std,15571.281097,0.474011,1.432621,3989.439738,2012.665747,64.775853
min,1.000000,0.200000,43.000000,326.000000,1051.162791,5.176651
25%,13485.750000,0.400000,61.000000,950.000000,2477.944444,15.394525
50%,26970.500000,0.700000,61.800000,2401.000000,3495.198032,39.001623
75%,40455.250000,1.040000,62.500000,5324.250000,4949.599702,86.419355
max,53940.000000,5.010000,79.000000,18823.000000,17828.846150,325.852373

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       53940 non-null  int64
 1   carat    53940 non-null  float64
 2   cut      53940 non-null  object
 3   colour   53940 non-null  object
 4   clarity  53940 non-null  object
 5   depth    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   P        53930 non-null  object
 10  PC       53930 non-null  object
dtypes: float64(4), int64(2), object(5)
memory usage: 4.5+ MB

In [12]:
df.isnull().sum()

ID          0
carat       0
cut         0
colour      0
clarity     0
depth       0
price       0
x           0
y           0
P          10
PC         10
dtype: int64

In [25]:
# Replace missing values in specified columns with their mean
for column in ['carat', 'price', 'x', 'y']:
    df[column].fillna(df[column].mean())

# Print out the count of missing values in each column to ensure they are all filled
#print(df[['carat', 'price', 'x', 'y']].isnull().sum())
df[['carat', 'price', 'x', 'y']].isnull().sum()

carat    0
price    0
x        0
y        0
dtype: int64

In [40]:
result = df[['carat', 'price', 'x', 'y']].agg(['mean', 'median', lambda x : x.mode()[0]])
result.rename(iloc[:, -1]:'mode')
result

SyntaxError: invalid syntax (2396974440.py, line 2)